<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#skills">My Skills</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#contact">Contact Me</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="home" class="home">
            <div class="home-content">
                <h1>Mujahid Ali Rattar</h1>
                <p>Sindh Madressatul Islam University Karachi</p>
                <p>Information Technology</p>
                <a href="#contact" class="button">Contact Me</a>
            </div>
        </section>

        <section id="skills" class="skills">
            <h2>My Skills</h2>
            <div class="skills-list">
                <div class="skills-item">
                    <h3>Web Development</h3>
                    <p>I can build stunning and functional websites tailored to your needs.</p>
                </div>
                <div class="skills-item">
                    <h3>Digital Marketing</h3>
                    <p>Reach your target audience and grow your online presence.</p>
                </div>
                <div class="skills-item">
                    <h3>Database Administrator DBA</h3>
                    <p> Manage and maintain databases for your business.</p>
                </div>
                <div class="skills-item">
                    <h3>Ethical Hacking</h3>
                    <p> Protect your business from cyber threats.</p>
                </div>
            </div>
        </section>

        <section id="education" class="education">
            <h2>Education</h2>
            <div class="education-list">
                <blockquote class="education-item">
                    <p>Matriculation</p>
                    <p>Community Based High School Hyderabad Sindh</p>
                    <footer>2019-2021</footer>
                </blockquote>
                <blockquote class="education-item">
                    <p>Intermediate</p>
                    <p>Government Boys Degree College Umerkot Sindh</p>
                    <footer>2021-2023</footer>
                </blockquote>
                <blockquote class="education-item">
                    <p>BS Information Technology</p>
                    <p>Sindh Madressatul Islam University Karachi</p>
                    <footer>2023-2027</footer>
                </blockquote>
            </div>
        </section>

        <section id="contact" class="contact">
            <h2>Contact Me</h2>
            <form action="#" method="post">
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required placeholder="mujahidalirattar15@gmail.com">
                </div>
                <div class="form-group">
                    <label for="message">Message:</label>
                    <textarea id="message" name="message" rows="5" required></textarea>
                </div>
                <button type="submit" class="button">Submit</button>
            </form>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 My Portfolio . All rights reserved.</p>
        <p>Assignment 01 | 08-APR-2025</p>
    </footer>
</body>
</html>