body {
    font-family:  Comic Sans;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    background-color: #e4c1c1;
    color: #333;
}
header {
    background-color: gray;
    color: black;
    padding: 20px 0;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: right;
}

nav ul li {
    display: inline;
    margin: 0 30px;
}

nav a {
    color: black;
    text-decoration: none;
}

main {
    padding: 20px;
}

section {
    margin-bottom: 40px;
    padding: 20px;
    background-color: #dfdfdffb;
    border-radius: 35px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

}

h1, h2, h3 {
    color: #333;
    text-align: center;
    margin-bottom: 1rem;
}

.button {
    display: inline-block;
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 10px;
    margin-top: 1rem;
}

.button:hover {
    background-color: #0056b3;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
    position: relative;
    bottom: 0;
    width: 100%;
}

.home {
    background-color: #e9ecef;
    padding: 80px 20px;
    text-align: center;
    width: 25em;
    height: 25vh;
}


.home-content {
    max-width: 800px;
    margin: 0 auto;
}

.skills {
    text-align: center;
}

.skills-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.skills-item {
    flex: 1 0 300px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
}

.education {
    text-align: center;
}

.education-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.education-item {
    flex: 1 0 400px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-style: italic;
}

.education-item footer {
    font-style: normal;
    margin-top: 10px;
    color: #777;
}


.contact {
    text-align: center;
}

.contact form {
    max-width: 500px;
    margin: 20px auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.form-group textarea {
    resize: vertical;
}

@media screen and (max-width: 600px) {
    nav ul {
        text-align: center;
    }

    nav ul li {
        display: block;
        margin: 10px 0;
    }

    .service-list {
        flex-direction: column;
        align-items: center;
    }

    .testimonial-list {
        flex-direction: column;
        align-items: center;
    }
}

@media screen and (min-width: 601px) and (max-width: 992px) {
    .service-item {
        flex-basis: calc(50% - 20px);
    }

    .testimonial-item {
        flex-basis: calc(50% - 20px);
    }
}